get http://localhost:5000/hostler-api/hostlers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYWl0dUBnbWFpbC5jb20iLCJpYXQiOjE3MjgzNzI1MzksImV4cCI6MTcyODM3MzQzOX0.psE5XCoLGxIokEB-I-2YQ6GBSGtaRaSZj4BqvEi9c38

###
get http://localhost:5000/hostler-api/hostlers/chaitrika
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYWl0dUBnbWFpbC5jb20iLCJpYXQiOjE3MjgzNzI1MzksImV4cCI6MTcyODM3MzQzOX0.psE5XCoLGxIokEB-I-2YQ6GBSGtaRaSZj4BqvEi9c38

###
POST http://localhost:5000/hostler-api/hostler
Content-Type: application/json

{
    "id": "6110",
    "username": "chaitika",
    "password": "chaitu",
    "confirmpassword":"chaitu",
    "email": "chaitu@gmail.com",
    "mobile": "9441854541",
    "usertype":"Hostler"
}

###
POST http://localhost:5000/hostler-api/hostler-login
Content-Type: application/json

{
    "email": "chaitu@gmail.com",
    "password": "chaitu"
}

###
PUT http://localhost:5000/hostler-api/hostlers/chaitrika/booking
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYWl0dUBnbWFpbC5jb20iLCJpYXQiOjE3MjgzNzI2NDcsImV4cCI6MTcyODM3MzU0N30.6BgaxnfsSGj0pLFCcW6ifGCsylnroZhWz80kTJLDHsI

{
    "fullName": "Varshs Doe",
    "email": "varsha.doe@gmail.com",
    "primaryPhone": "9876543210",
    "altPhone": "123456789",
    "dob": "2024-10-01",
    "gender": "Male",
    "prof": "Engineer",
    "hostelName": "Engineering Hostel",
    "roomType": "shared room",
    "address": "123 Main St, City, Country",
    "guardianName": "Jane Doe",
    "guardianPhone": "1234567890",
    "stay": "3 months"
}


###
put http://localhost:5000/hostler-api/hostler/chaitika
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYWl0dUBnbWFpbC5jb20iLCJpYXQiOjE3MjgzNzI2NDcsImV4cCI6MTcyODM3MzU0N30.6BgaxnfsSGj0pLFCcW6ifGCsylnroZhWz80kTJLDHsI

{
        "username": "chaitrika",
        "email": "chaitrika@gmail.com",
        "mobile": "9441854541"
}

###
delete http://localhost:5000/hostler-api/hostler/ravi krish
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYWl0cmlrYUBnbWFpbC5jb20iLCJpYXQiOjE3MjgyMzczODcsImV4cCI6MTcyODIzODI4N30.vFflgfl5eNdnUeK-dSnDWuEIhyMbZcht3wlua0psJyg

###
get http://localhost:5000/hostelMgmt-Api/hostelAdmins
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNrYW50aGlAZ21haWwuY29tIiwiaWF0IjoxNzI4NzEwMzc5LCJleHAiOjE3Mjg3MTEyNzl9.txPKmAopurSskkzrttEKrjY7lv8Mj85aNt7T9qTvw8w

###
get http://localhost:5000/hostelMgmt-Api/hostelAdmins/skanthi
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNrYW50aGlAZ21haWwuY29tIiwiaWF0IjoxNzI4NzEwMzc5LCJleHAiOjE3Mjg3MTEyNzl9.txPKmAopurSskkzrttEKrjY7lv8Mj85aNt7T9qTvw8w

###
POST http://localhost:5000/hostelMgmt-Api/admin
Content-Type: application/json

{
    "username": "devi",
    "password": "devi",
    "confirmpassword":"devi",
    "email": "devi@gmail.com",
    "mobile": "9441854541",
    "usertype":"hostel Management"
}

###
POST http://localhost:5000/hostelMgmt-Api/hostelMgmt-login
Content-Type: application/json

{
    "email": "skanthi@gmail.com",
    "password": "skanthi"
}

###
PUT http://localhost:5000/hostelMgmt-Api/hostelAdmins/devi/listing
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldmlAZ21haWwuY29tIiwiaWF0IjoxNzI4MzcyODg4LCJleHAiOjE3MjgzNzM3ODh9.YoCSpWTccRjgbD86L5dY1Zg5DilMOpvz5HJTHXYq3-0

{
          "hostelName": "devi residents",
          "address": "37-4-10, watertankroad, 4th street",
          "city": "Vijayawada",
          "state": "Andhrapradesh",
          "pinCode": "520010",
          "primaryPhone": "9848437067",
          "altPhone": "",
          "email": "srinusravanthin@gmail.com",
          "Hosteltype": "Girls",
          "hostelOverview": "Skanthi Residents is a wide open hostel for girls where protection of girls is first priority",
          "roomTypes": [
            {
              "name": "Something",
              "description": "Something consists beds",
              "available": "05",
              "occupancy": "2",
              "monthlyRate": "100",
              "sixRate": "",
              "yearlyRate": ""
            }
          ],
          "facilities": [],
          "photos": [],
          "allowPets": "yes",
          "smokingAllowed": "yes",
          "wifiAvailable": "yes",
          "acType": "AC",
          "hotWaterAvailable": "yes",
          "laundary": "yes",
          "laundaryfee": "500",
          "messtypes": "Both",
          "messfee": "100",
          "cancellationPolicy": "ecfe",
          "houseRules": "sdc",
          "paymentOptions": "Other"
}

###
put http://localhost:5000/hostelMgmt-Api/hostelAdmins/670228abbf7a7bbdcce8f9e2/properties
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldmlAZ21haWwuY29tIiwiaWF0IjoxNzI4MzcyODg4LCJleHAiOjE3MjgzNzM3ODh9.YoCSpWTccRjgbD86L5dY1Zg5DilMOpvz5HJTHXYq3-0

{
     
          "hostelName": "santhi residents",
          "address": "37-4-10, watertankroad, 4th street",
          "city": "Vijayawada",
          "state": "Andhrapradesh",
          "pinCode": "520010",
          "primaryPhone": "9848437067",
          "altPhone": "",
          "email": "srinusravanthin@gmail.com",
          "Hosteltype": "Girls",
          "hostelOverview": "Skanthi Residents is a wide open hostel for girls where protection of girls is first priority",
          "roomTypes": [
            {
              "name": "Something",
              "description": "Something consists beds",
              "available": "05",
              "occupancy": "2",
              "monthlyRate": "100",
              "sixRate": "",
              "yearlyRate": ""
            }
          ],
          "facilities": [],
          "photos": [],
          "allowPets": "yes",
          "smokingAllowed": "yes",
          "wifiAvailable": "yes",
          "acType": "AC",
          "hotWaterAvailable": "yes",
          "laundary": "yes",
          "laundaryfee": "500",
          "messtypes": "Both",
          "messfee": "100",
          "cancellationPolicy": "ecfe",
          "houseRules": "sdc",
          "paymentOptions": "Other"
}

###
PUT http://localhost:5000/hostelMgmt-Api/hostelAdmins/670228abbf7a7bbdcce8f9e2/reservation
Content-Type: application/json

{
    "fullName": "Varshs Doe",
    "email": "varsha.doe@gmail.com",
    "primaryPhone": "9876543210",
    "altPhone": "123456789",
    "dob": "2024-10-01",
    "gender": "Male",
    "prof": "Engineer",
    "hostelName": "Engineering Hostel",
    "roomType": "shared room",
    "address": "123 Main St, City, Country",
    "guardianName": "Jane Doe",
    "guardianPhone": "1234567890",
    "stay": "3 months"
}

###
delete http://localhost:5000/hostelMgmt-Api/hostelAdmins/skanthi
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldmlAZ21haWwuY29tIiwiaWF0IjoxNzI4MjM3NTI1LCJleHAiOjE3MjgyMzg0MjV9.dFHj8V_MpJo2AGWbCCcX2kfaKGfzj_FUbJNI2s-pLlQ

###
delete http://localhost:5000/hostelMgmt-Api/hostelAdmins/devi/properties/santhi residents
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldmlAZ21haWwuY29tIiwiaWF0IjoxNzI4MjM3NTI1LCJleHAiOjE3MjgyMzg0MjV9.dFHj8V_MpJo2AGWbCCcX2kfaKGfzj_FUbJNI2s-pLlQ

###
get http://localhost:5000/hostelMgmt-Api/properties/Vijayawada

###
get http://localhost:5000/hostelMgmt-Api/search/vi